# ScratchCardEngine

FinalGameChecker/: App.xaml  App.xaml.cs  FinalGameChecker.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.txt
FinalGameChecker/Services/: DataIntegrityService.cs  FinalChecks.cs  ProjectComparisonService.cs
FinalGameChecker/Themes/: DarkTheme.xaml  Styles.xaml.txt
FinalGameChecker/ViewModels/: CheckerViewModel.cs  DifferenceViewModel.cs
ScratchCardGenerator/: App.xaml  App.xaml.cs  Default.scproj  MainWindow.xaml  MainWindow.xaml.cs  ScratchCardGenerator.csproj
ScratchCardGenerator.Common/: ScratchCardGenerator.Common.csproj
ScratchCardGenerator.Common/Adorners/: ResizingAdorner.cs
ScratchCardGenerator.Common/Behaviours/: UndoableTextBoxBehavior.cs
ScratchCardGenerator.Common/Converters/: CountToVisibilityConverter.cs  EnumDescriptionConverter.cs  EnumValueToInstanceConverter.cs  InvertedBooleanToVisibilityConverter.cs  ObjectToBooleanConverter.cs  StringToQrCodeImageConverter.cs
ScratchCardGenerator.Common/Helpers/: BindingProxy.cs
ScratchCardGenerator.Common/Models/: CardLayout.cs  ConcreteGameModules.cs  GameModule.cs  GamePlayData.cs  IssueSeverity.cs  JobSettings.cs  PrizeTier.cs  RawTicketRecord.cs  ScratchCardProject.cs  SecuritySettings.cs  Symbol.cs  Ticket.cs  ValidationIssue.cs
ScratchCardGenerator.Common/Models/GameModuleBase/: FindSymbolGameBase.cs  GridGameModuleBase.cs  RowGameModuleBase.cs
ScratchCardGenerator.Common/Models/GameModuleBase/GameModules/: ChristmasTreeGame.cs  FindWinningSymbolGame.cs  MatchPrizesInGridGame.cs  MatchPrizesInRowGame.cs  MatchSymbolToPrizeGame.cs  MatchSymbolsInGridGame.cs  MatchSymbolsInRowGame.cs  OnlineBonusGame.cs
ScratchCardGenerator.Common/Services/: GameWinValidator.cs  IUndoableCommand.cs  ProjectValidationService.cs  ThemeManager.cs  UndoRedoService.cs  UndoableCommands.cs
ScratchCardGenerator.Common/ViewModels/: ProjectEditorViewModel.cs  ViewModelBase.cs
ScratchCardGenerator.Common/ViewModels/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ScratchCardGenerator.Common/Views/: ProjectEditorControl.xaml  ProjectEditorControl.xaml.cs
ScratchCardGenerator/Resources/: Default.scproj.txt
ScratchCardGenerator/Services/: FileAnalysisService.cs  FileGenerationService.cs  ManifestCreationService.cs
ScratchCardGenerator/Themes/: LightTheme.xaml.txt  Styles.xaml
ScratchCardGenerator/ViewModels/: AdvancedAnalysisViewModel.cs  MainWindowViewModel.cs
ScratchCardGenerator/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AdvancedAnalysisWindow.xaml  AdvancedAnalysisWindow.xaml.cs  HelpGuideWindow.xaml  HelpGuideWindow.xaml.cs
