<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <Page Remove="Themes\DarkTheme.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScratchCardGenerator.Common\ScratchCardGenerator.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CompareNETObjects" Version="4.83.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Themes\DarkTheme.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resource\hslogo sml.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Resource\hslogo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>