<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ConcreteGameModules.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="QuestPDF" Version="2025.7.0" />
	</ItemGroup>

</Project>